.App {
  background: #212121;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;

}
section {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

h1 {
  font-family: 'Helvetica', 'sans-serif';
  color: #fff;
  font-size: 45px;
}
.main-header {

  text-align: left;
  font-size: 60px;
  padding-bottom: 5.5rem;
  padding-top: 7rem;
  padding-left: 15%;
  width: 45%;
}
.flex-searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.body1 {
  font-size: 10rem;
}


.scroll-button {
  height: 50px;
  width: 30px;
  border: 3px solid white;
  position: absolute;
  bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  left:0;
  right:0;
  text-align: center;
  border-radius: 50px;
  transition: 2s;
}

.scroll-button::before,
.scroll-button::after{
  content: '';
  position: absolute;
  top: 15%;
  left: 50%;
  border: 2px solid white;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-button:hover {
  border: 2px solid white;
  background-color: #57bd84;
}

.scroll-button::after{
  top: 20%;
  animation-delay: .3s;
}

@keyframes scroll-down{
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

#sec-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.flex-info {
  width: 50%;

}
#pic-1 {
  width: 50%;
  background-color: #212121;
}
#pic-2 {
  width: 50%;
  background-color: #212121;
}
.info-header {
  padding: 100px;
  padding-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tbd-body {
  text-align: center;
  padding-top: 500px;
}